{
  "references": [
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"],
      "@lib/*": ["frontend/lib/*"],
      "@theme": ["frontend/theme/theme.ts"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom", "jest"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  }
}
